# nuxt
map $sent_http_content_type $nuxt_expires {
    text/html                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                   1M;
    application/javascript     1M;
    ~image/                    1M;
    default                    off;
}

# Websockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _;
	listen 80 default_server;

    access_log off;

    index index.html;

    location ^~ /api {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Https $https;
    }

    location / {
        expires $nuxt_expires;

        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Https $https;

        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name _;
	listen 8888 default_server;

    access_log off;

    root /var/www/back/public;
    index index.php;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass back:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
